:root{
    --clr-primary-300: hsl(333, 80%, 67%);
    --clr-primary-800: hsl(300, 43%, 22%);

    --clr-neutral-500: hsl(303, 10%, 53%);
    --clr-neutral-100: hsl(300, 24%, 96%);
    --clr-neutral-0: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: inherit;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'League Spartan', sans-serif;
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
}

.rating-box{
    max-width: 450px;
    height: 80px;
    background-color: var(--clr-neutral-100);
    margin: 2rem;
    border-radius: 1rem;
text-align: center;
padding-top: 2rem;
font-size: 2rem;
color: var(--clr-primary-800);
font-weight: 800;
}

.rating-box p{
    padding-top: 0.6rem;
}

.review{
max-width: 400px;
background-color: var(--clr-primary-800);
margin: 2rem;
border-radius: 1rem;
color: var(--clr-neutral-0);
padding: 4rem 3rem;
font-size: 1.5rem;
}

.buyer-info{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    gap: 0.2rem;
    font-size: 1.5rem;
    justify-content: center;
}

.pfp{
    border-radius: 50%;
    width: 40px;
}

.flex{
    display: flex;
}

.review >p{
padding-top: 2rem;
line-height: 1.5;
font-weight: 500;
}

.buyer-info p{
    color: var(--clr-primary-300);
}

.header{
    text-align: center;
    margin-top: 10rem;
}

.header h1{
    font-size: 4rem;
    color: var(--clr-primary-800);
    padding: 2rem ;
    line-height: 0.8;
}

.header p{
    font-size: 1.5rem;
    line-height: 1.5;
    color: var(--clr-neutral-500);
    font-weight: 500;
    padding-inline: 2rem;
}



@media screen and (min-width: 768px) {
    body{
        background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: top left, right bottom;
    }
    
    .container{
        display: flex;
justify-content: space-evenly;        
    }

    .testimonials{
        display: flex;
justify-content: center;   
margin-top: 5rem;
}

    .ratings{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10rem;
    }

    .header{
        text-align: left;
        width: 30%;
        margin-top: 5rem;
    }

    .header h1{
        font-size: 6rem;
    }

    .header p{
        width: 400px;
    }

    .rating-box{
        width: 800px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        margin: 1rem;
    }

    .rating-box >p{
        display: inline;
        padding-left: 3rem;
        padding-top: 0;
    }

    .margin-left{
        --margin-left: 7rem;
        margin-left: var(--margin-left);
    }

    .margin-left-2x{
        margin-left: 14rem;
    }

    .customer-2{
        transform: translateY(20px);
    }

    .customer-3{
        transform: translateY(40px);
    }

    .attribution{
        display: flex;
        justify-content: center;
        height: 20vh;
        align-items: end;
        }

}